# MongoDB environment variables
PORT=4000
MONGODB_URL=mongodb+srv://abhinav-zzzzz:password@cluster0.rl7gm.mongodb.net
JWT_SECRET=thisisyoursecret
JWT_EXPIRY=3d
COOKIE_TIME=3

# Cloudinary environment variables
CLOUD_NAME=yourcloudname
API_KEY=yoursupersecretapikey
API_SECRET=yoursupersecretapisecret

# Email environment variables
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=5344uhuhuhu
SMTP_PASS=5344uhuhuhu



# https://stripe.com/docs/payments/accept-a-payment?platform=web&ui=elements
# https://stripe.com/docs/api/payment_intents/object?lang=node

# stripe payment
STRIPE_API_KEY=pk_test_51Lf84r84ht4utuhr
STRIPE_SECRET=sk_test_51Lf84r84ht4utuhr


# https://razorpay.com/docs/api/orders/#create-an-order/
# razorpay payment
RAZORPAY_API_KEY=rzp_test_51Lf84r84ht4utuhr
RAZORPAY_SECRET=egygbubyguhuhuhuhux

